# hotels-oss-parent

./: .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/resources/: versions-plugin-rules.xml
